{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Server",
			"path": "packages/server"
		},
		{
			"name": "Client",
			"path": "packages/client"
		},
		{
			"name": "Shared",
			"path": "packages/shared"
		},
		{
			"name": "ESLint",
			"path": "packages/eslint"
		},
		{
			"name": "Logs",
			"path": "packages/server/logs"
		}
	],
	"settings": {
		"prettier.printWidth": 90,
		"tailwindCSS.classAttributes": ["class", "className", "headerClassName"],
		"tailwindCSS.lint.cssConflict": "ignore",
		"eslint.options": { "overrideConfigFile": "eslint.config.cjs" },
		"eslint.useFlatConfig": false
	}
}
