{
	"$schema": "https://raw.githubusercontent.com/vercel/turbo/main/docs/public/schema.json",
	"globalDotEnv": [".env"],
	"pipeline": {
		"topo": {
			"dependsOn": ["^topo"]
		},
		"build": {
			"dependsOn": ["topo", "tsc"],
			"outputs": ["node_modules/.cache/metro/**", "dist"]
		},
		"clean": {
			"cache": false
		},
		"//#clean": {
			"cache": false
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"format": {
			"outputs": ["node_modules/.cache/.prettiercache"],
			"outputMode": "new-only"
		},
		"lint": {
			"dependsOn": ["topo", "^build"],
			"outputs": ["node_modules/.cache/.eslintcache"],
			"outputMode": "new-only"
		},
		"migrate": {
			"dependsOn": ["tsc"],
			"outputs": []
		},
		"npm-check": {
			"inputs": ["package.json", "**/package.json"],
			"outputMode": "new-only"
		},
		"//#npm-check": {
			"inputs": ["package.json", "**/package.json"],
			"outputMode": "new-only"
		},
		"start": {
			"dependsOn": ["^build"]
		},
		"start:prod": {
			"dependsOn": ["^build"]
		},
		"test": {
			"inputs": ["**/*.{ts,tsx,js,jsx}"]
		},
		"tsc": {
			"dependsOn": ["topo", "^build", "lint"],
			"outputs": ["node_modules/.cache/tsbuildinfo.json"]
		}
	}
}
