{
	"name": "@mychat/native",
	"version": "1.0.0",
	"main": "expo-router/entry",
	"scripts": {
		"analyze:ios": "source-map-explorer 'dist/_expo/static/js/ios/*.js' 'dist/_expo/static/js/ios/*.js.map'",
		"build:css": "bash build_nativewind.sh",
		"build": "expo export -p web",
		"build:dev": "APP_VARIANT=development expo run:ios --device --no-build-cache",
		"build:prev": "APP_VARIANT=preview expo run:ios --device --no-build-cache",
		"build:sign": "APP_VARIANT=preview eas build -e preview -p ios",
		"clean": "rm -rf .turbo dist node_modules",
		"dev": "APP_VARIANT=development expo start -c",
		"format": "prettier --check . --ignore-path ../../.gitignore",
		"ios": "expo run:ios",
		"lint": "eslint",
		"npm-check": "npm-check",
		"test": "jest --watchAll",
		"typecheck": "tsc"
	},
	"jest": {
		"preset": "jest-expo",
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"dependencies": {
		"@expo/vector-icons": "^14.0.2",
		"@lodev09/react-native-true-sheet": "^0.11.3",
		"@mychat/api": "workspace:*",
		"@mychat/db": "workspace:*",
		"@mychat/shared": "workspace:*",
		"@mychat/ui": "workspace:*",
		"@mychat/views": "workspace:*",
		"@react-native-async-storage/async-storage": "1.23.1",
		"@react-native-community/netinfo": "^11.3.2",
		"@react-navigation/drawer": "^6.6.15",
		"@react-navigation/native": "^6.1.17",
		"@react-navigation/routers": "^6.1.9",
		"@tanstack/query-async-storage-persister": "^5.38.0",
		"@tanstack/react-query": "^5.39.0",
		"@tanstack/react-query-persist-client": "^5.39.0",
		"@trpc/client": "11.0.0-rc.374",
		"@trpc/server": "11.0.0-rc.374",
		"clsx": "^2.1.1",
		"expo": "^51.0.8",
		"expo-constants": "~16.0.1",
		"expo-dev-client": "~4.0.14",
		"expo-font": "~12.0.5",
		"expo-haptics": "~13.0.1",
		"expo-linking": "~6.3.1",
		"expo-router": "3.5.14",
		"expo-splash-screen": "~0.27.4",
		"expo-status-bar": "~1.12.1",
		"expo-updates": "~0.25.14",
		"nativewind": "^4.0.36",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-native": "0.74.1",
		"react-native-fetch-api": "^3.0.0",
		"react-native-gesture-handler": "~2.16.2",
		"react-native-react-query-devtools": "^1.1.1",
		"react-native-reanimated": "3.11.0",
		"react-native-safe-area-context": "4.10.1",
		"react-native-screens": "^3.31.1",
		"react-native-svg": "^15.3.0",
		"react-native-toast-message": "^2.2.0",
		"react-native-url-polyfill": "^2.0.0",
		"superjson": "^2.2.1",
		"tailwind-merge": "^2.3.0",
		"tailwindcss": "^3.4.3",
		"text-encoding": "^0.7.0",
		"web-streams-polyfill": "^4.0.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@babel/core": "^7.24.6",
		"@babel/runtime": "^7.24.6",
		"@mychat/eslint-config": "workspace:*",
		"@mychat/prettier-config": "workspace:*",
		"@mychat/tailwind-config": "workspace:*",
		"@mychat/tsconfig": "workspace:*",
		"@tanstack/eslint-plugin-query": "^5.35.6",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@types/text-encoding": "^0.0.39",
		"ajv": "^8.13.0",
		"browserslist": "^4.23.0",
		"eslint": "^9.3.0",
		"eslint-config-react-app": "^7.0.1",
		"jest": "^29.7.0",
		"jest-expo": "~51.0.2",
		"metro-cache": "^0.80.9",
		"npm-check": "^6.0.1",
		"prettier": "^3.2.5",
		"react-test-renderer": "18.3.1",
		"source-map-explorer": "^2.5.3",
		"typescript": "beta",
		"update-browserslist-db": "1.0.16"
	},
	"private": true,
	"prettier": "@mychat/prettier-config"
}
