{
	"extends": ["expo/tsconfig.base", "@mychat/tsconfig/base.json"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"nativewind-env.d.ts"
	]
}
