{
	"version": "0.2.0",

	"configurations": [
		{
			"name": "tsx",
			"type": "node",
			"request": "launch",
			"program": "${file}",
			"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/tsx",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"skipFiles": [
				"<node_internals>/**",
				"${workspaceFolder}/node_modules/**"
			]
		},
		{
			"type": "radon-ide",
			"request": "launch",
			"name": "Radon IDE panel",
			"ios": {},
			"isExpo": true
		}
	]
}
